#spring.datasource.url=jdbc:mysql://localhost:3306/PetClinicDB
#spring.datasource.username=root
#spring.datasource.password=Galatasaray@1905
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
logging.level.org.springframework = info
server.port=8081

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect